<footer class="footer">
	<div class="container-2">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__logotype">
					<div class="footer__logotype-top">
						<a href="" class="footer__hammer">
							<img data-goto=".main" class="nav__link" src="img/footer/hammer.png" alt="">
						</a>
						<a href="" class="footer__logo">
							<img data-goto=".main" class="nav__link" src="img/footer/logo.png" alt="">
						</a>
					</div>
					<div class="footer__logotype-bottom">
						<div class="footer__text">Все права защищены © 2014</div>
					</div>
				</div>
			</div>
			<div class="footer__column footer__column_2">
				<div class="footer__navigation">
					<nav class="footer__menu-top">
						<li><a data-goto=".main" href="" class="footer__link nav__link">Главная</a></li>
						<li><a data-goto=".lots" href="" class="footer__link nav__link">Аукцион</a></li>
						<li><a data-goto=".servicies" href="" class="footer__link nav__link">О проекте</a></li>
						<li><a data-goto=".quotes" href="" class="footer__link nav__link">Партнерам</a></li>
						<li><a data-goto=".footer" href="" class="footer__link nav__link">Контакты</a></li>
						<li><a data-goto=".info" href="" class="footer__link nav__link">Новости</a></li>
					</nav>
					<nav class="footer__menu-bottom">
						<li><a href="" class="footer__link">FAQ</a></li>
						<li><a href="" class="footer__link">Реклама</a></li>
						<li><a href="" class="footer__link">Соглашение</a></li>
						<li><a href="" class="footer__link">Регистрация</a></li>
						<li><a href="" class="footer__link">Услуги</a></li>
					</nav>
				</div>
			</div>
			<div class="footer__column footer__column_3">
				<div class="footer__info">
					<a href="tel:+7495222222" class="footer__phone"><span>+7 </span>(495) 22-22-22</a>
					<div class="footer__info-bottom"><a href="" class="footer__back">Обратная связь</a></div>
				</div>
			</div>
		</div>
	</div>
</footer>