<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__column header__column_1">
				<div class="header__logotipe _anim-items">
					<a href="#" class="header__hammer">
						<img data-goto=".main" class="nav__link" src="img/header/hammer.png" alt="">
					</a>
					<a data-goto=".main" href="#" class="header__logo nav__link">
						<img data-goto=".main" class="nav__link" src="img/header/logo.png" alt="">
					</a>
				</div>
			</div>
			<div class="header__column header__column_2">
				<div class="header__burger _anim-items">
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="header__column header__column_3">
				<nav class="header__menu _anim-items">
					<ul class="header__list">
						<li><a data-goto=".main" href="#" class="header__link nav__link">Главная</a></li>
						<li><a data-goto=".lots" href="#" class="header__link nav__link">Аукцион</a></li>
						<li><a data-goto=".servicies" href="#" class="header__link nav__link">О проекте</a></li>
						<li><a data-goto=".quotes" href="#" class="header__link nav__link">Партнерам</a></li>
						<li><a data-goto=".footer" href="#" class="header__link nav__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__column header__column_4">
				<div class="header__touch _anim-items">
					<div class="header__region">
						<a href="#" class="header__globe">
							<img src="img/header/globe.png" alt="">
						</a>
						<a href="#" class="header__text">Выбор региона</a>
					</div>
					<div class="header__user user">
						<div class="user__wrapper">
							<div class="user__imagine">
								<div class="user__image">
									<img src="img/header/user.png" alt="">
								</div>
							</div>
							<div class="user__arrows">
								<div class="user__arrow user__arrow_u">
									<img src="img/header/arr_up.png" alt="">
								</div>
								<div class="user__arrow user__arrow_d">
									<img src="img/header/arr_down.png" alt="">
								</div>
							</div>
						</div>
						<div class="header__drop-down drop-down">
							<ul class="drop-down__wrapper">
								<li><a href="#" class="drop-down__link drop-down__link_1">Выбор региона</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_2">Личный кабинет</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_3">Мои ставки</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_4">Мои лоты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>